cloudImportSettingsView.xaml


<UserControl
    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="cloudImport.cloudImportSettingsView"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid Margin="5">
        <StackPanel Margin="0,0,0,0">
            <DockPanel Margin="0,0,0,0">
                <TextBlock Margin="0,0,0,5" Text="Cloud Import Settings" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding Settings.MountOnStart, UpdateSourceTrigger=PropertyChanged}"
                                  Content="Mount rclone on Playnite startup" Margin="0,0,0,0"
                                  ToolTip="Should rclone try and mount on startup?" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5"/>
            <DockPanel Margin="0,0,0,0">
                <TextBlock Margin="0,0,0,5" Text="Rclone Settings" DockPanel.Dock="Top" VerticalAlignment="Center"/>
            </DockPanel>
            <Separator Margin="0,0,0,5" />
            <DockPanel Margin="0,0,0,0">
                <TextBlock Margin="0,0,0,5" Text="Rclone Executable" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="Browse" Command="{Binding BrowseSelectRcloneCommand}" />
                <TextBox Margin="0,0,0,0" Text="{Binding Settings.RclonePath}" IsReadOnly="False" />
            </DockPanel>

            <DockPanel Margin="0,0,0,0">
                <TextBlock Margin="0,0,0,5" Text="Rclone Config" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="Browse" Command="{Binding BrowseSelectRcloneConfCommand}" />
                <TextBox Margin="0,0,0,0" Text="{Binding Settings.RcloneConfPath}" IsReadOnly="False" />
            </DockPanel>

            <DockPanel Margin="0,0,0,0">
                <TextBlock Margin="0,0,0,5" Text="Config Password (if encrypted, leave empty otherwise, has to be rentered each time you open these settings!)" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                <TextBox Margin="0,0,0,0" Text="{Binding Settings.CryptPass}" IsReadOnly="False" Background="White" BorderBrush="Red" SelectionBrush="White" Foreground="White">
                <TextBox.InputBindings>
                            <!--Disable CTRL+C (COPY) -->
                            <KeyBinding Command="ApplicationCommands.NotACommand"
                    Key="C"
                    Modifiers="Control" />
                            <!--Disable CTRL+X (CUT) -->
                            <KeyBinding Command="ApplicationCommands.NotACommand"
                    Key="X"
                    Modifiers="Control" />
                        </TextBox.InputBindings>
                <TextBox.ContextMenu>
                    <!--Hide context menu where you could copy/cut as well -->
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
                </TextBox>
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <TextBlock Margin="0,0,0,5" Text="Remote path (from rclone config, ex: GDRIVE:Games)" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                <TextBox Margin="0,0,0,0" Text="{Binding Settings.RemotePath}" IsReadOnly="False" />
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <TextBlock Margin="0,0,0,5" Text="Local mount point, leave * for rclone to find on it's own" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                <TextBox Margin="0,0,0,0" Text="{Binding Settings.MountPoint}" IsReadOnly="False" />
            </DockPanel>
            <DockPanel Margin="0,0,0,0">
                <TextBlock Margin="0,0,0,5" Text="Extra rclone arguments" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                <TextBox Margin="0,0,0,0" Text="{Binding Settings.ExtraRcloneCmds}" IsReadOnly="False" DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Margin="0,0,0,5"/>
            <DockPanel Margin="0,0,0,0">
                <TextBlock Margin="0,0,0,5" Text="Local Import Settings" DockPanel.Dock="Top" VerticalAlignment="Center"/>
            </DockPanel>
            <Separator Margin="0,0,0,5" />
            <DockPanel Margin="0,0,0,10">
                <TextBlock Margin="0,0,0,5" Text="Rclone Local Games Directory" DockPanel.Dock="Top" VerticalAlignment="Center"/>
                <Button Margin="10,0,0,0" DockPanel.Dock="Right" Content="Browse" Command="{Binding LocalSaveCommand}" />
                <TextBox Margin="0,0,0,0" Text="{Binding Settings.LocalSavePath}" IsReadOnly="False" />
            </DockPanel>
        </StackPanel>
    </Grid>

</UserControl>